[33mcommit 7126d3548097b1a8b986ea105995b1aa200b67c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luca Fidanza <f1d.pro.luca@gmail.com>
Date:   Sat May 23 14:43:20 2020 +0100

    chore: serverless config
    
    first approach to the deployment of this approach
    to be tested

[33mcommit f385926cb2fdce4df31005ef3e7fcb1886b2ee79[m
Author: Luca Fidanza <f1d.pro.luca@gmail.com>
Date:   Sat May 23 14:35:29 2020 +0100

    fixed bucket

[33mcommit c02f56f79c47dadc4f29a7741f2246d6db93f5a6[m
Author: Luca Fidanza <f1d.pro.luca@gmail.com>
Date:   Sat May 23 14:30:19 2020 +0100

    fix: userId
    
    get userId using helper method in http/utils

[33mcommit 100e28d938f4c6fd4a1f1b8d94169c260762ce8d[m
Author: Luca Fidanza <f1d.pro.luca@gmail.com>
Date:   Sat May 23 14:24:10 2020 +0100

    feat: update todo

[33mcommit abcff40066d39d72d679ed09b0df584c533519ac[m
Author: Luca Fidanza <f1d.pro.luca@gmail.com>
Date:   Sat May 23 14:20:02 2020 +0100

    feat: user get todos
    
    get todos for the current user

[33mcommit fa47c54891e2c6ac1b09f64e155b80b9475671ca[m
Author: Luca Fidanza <f1d.pro.luca@gmail.com>
Date:   Sat May 23 14:07:58 2020 +0100

    feat: signed url
    
    signed url for upload to s3 and update todo item with new img url

[33mcommit 64dc9cdd0d212913b2a1f6afc4b088cc5ee0d970[m
Author: Luca Fidanza <f1d.pro.luca@gmail.com>
Date:   Sat May 23 13:56:19 2020 +0100

    fix: return empty body
    
    deleting a todo returns a 201 and empty body

[33mcommit 2943bdc74c1bda487d31eeba50711244b584044d[m
Author: Luca Fidanza <f1d.pro.luca@gmail.com>
Date:   Sat May 23 13:54:53 2020 +0100

    add aws-lambda dependency

[33mcommit 20728f7c4b3d6d99c9caa1b370e16afe74b4a518[m
Author: Luca Fidanza <f1d.pro.luca@gmail.com>
Date:   Sat May 23 13:45:42 2020 +0100

    fix: node types

[33mcommit 9f84b6bd24994aeead7922512590c7b26b92f61b[m
Author: Luca Fidanza <f1d.pro.luca@gmail.com>
Date:   Sat May 23 13:44:24 2020 +0100

    feat: delete todo
    
    implemented remove todo by id from db)

[33mcommit 4d061ce2f3457b0c1b6805193bd4a030a5862b68[m
Author: Luca Fidanza <f1d.pro.luca@gmail.com>
Date:   Sat May 23 13:40:46 2020 +0100

    feat: create todo
    
    implemented create todo and store to db
    no auth
    
    footer(ref - optional)

[33mcommit 1087b3cf737a98459c6283dc9902428ccab2ea5f[m
Author: Luca Fidanza <f1d.pro.luca@gmail.com>
Date:   Sat May 23 13:31:13 2020 +0100

    fix: verify token

[33mcommit ee4d8ecb20d4f2a8d5af82ce6331b60e8ea15ba7[m
Author: Luca Fidanza <f1d.pro.luca@gmail.com>
Date:   Sat May 23 13:19:56 2020 +0100

    fix: web key set

[33mcommit 3aba81dc2e12bac592a004a53090e0a4748a5599[m
Author: Luca Fidanza <f1d.pro.luca@gmail.com>
Date:   Sat May 23 13:19:16 2020 +0100

    first commit
    
    project starter
